.politiscan-chat-icon {
    all: initial;
    width: 50px;
    height: 50px;
    padding: 0.5rem;
    background-color: white;
    border-radius: 100%;
    overflow: visible;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 100000;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.politiscan-chat-icon:hover {
    cursor: pointer;
}

.politiscan-chat-container {
    all: initial;
    width: 350px;
    height: calc(85vh - 120px);
    background-color: white;
    border-radius: 10px;
    position: fixed;
    bottom: 150px;
    right: 50px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    padding: 0;
}

.inputContainer {
    all: initial;
    border-top: 2px solid darkslategray;
    min-height: 120px;
    padding: 2px;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.inputContainer > textarea {
    all: initial;
    padding: 0.5rem;
    height: 100%;
    width: 100%;
    margin-left: 1rem;
    border: 2px solid black;
}

.inputContainer > button {
    all: initial;
    margin-right: 1rem;
    background-color: white;
    padding: 7px;
    border-radius: 10px;
    border: 1.5px solid black;
}
.inputContainer > button:hover {
    cursor: pointer;
}

.messageContainer {
    all: initial;
    margin: 0;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}