{
    "name": "PolitiScan",
    "description": "Scans articles",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage", "contextMenus", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
      "https://*/*"
    ],
    "action": {
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["lib/ExtPay.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://*/", "https://*/"],
            "css": ["content.css"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
    {
      "resources": [ "chaticon.svg" ],
      "matches": [ "https://*/*" ]
    }
  ]
}