{
    "name": "PolitiScan",
    "description": "Scans articles",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["lib/ExtPay.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://*/", "https://*/"],
            "js": ["lib/ExtPay.js"]
        }
    ]
}