{
    "name": "PolitiScan",
    "description": "Scans articles",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage", "contextMenus", "tabs", "sidePanel"],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
      "https://*/*"
    ],
    "side_panel": {
        "default_path": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["lib/ExtPay.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://*/", "https://*/"],
            "css": ["content.css"],
            "js": ["content.js"]
        }
    ],
    "icons": {
      "64": "icon64.png",
      "128": "icon128.png"
    }
}